<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>

  <style>
    @media only screen and (max-width: 600px) {
  body {
    margin-top: 20px; /* Ajuste o valor conforme necessário */
  }
}

  </style>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header--><a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_02.jpg" alt=""/></a>
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-default-297x63.png" alt="" width="148" height="31"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">Soluções</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Sobre nós</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contate-nos</a>
                  </li>
                </ul>
              </div>
              <!--<div class="rd-navbar-element"><a class="button button-sm button-header button-winona" href="#">Sign In</a>
              </div>-->
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">Conheça Nossas Soluções</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Soluções</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Who we Are-->
      <section class="section">
        <div class="container">
          <div class="row align-items-end justify-content-center">
            <div class="col-md-10 col-lg-7">
              <div class="section-md">
                <h3>De aposentadoria ao Crédito Pessoal e Consignado, Como Podemos Ajudar Você?</h3>
                <p class="text-gray-900">Na  Cred Sousa Prev, compreendemos a importância de cuidar do seu futuro financeiro em todas as etapas da vida. Como uma equipe especializada em soluções de crédito e previdência, estamos aqui para fornecer suporte abrangente, desde o planejamento da aposentadoria até a obtenção de crédito pessoal e consignado.</p>
                <!-- Quote Light-->
                <blockquote class="quote-light quote-light_1">
                  
                  <div class="quote-light-text">
                    <p>Se você está planejando um futuro seguro, ou se precisa de assistência financeira imediata através de crédito pessoal ou consignado, estamos prontos para ajudar.</p>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="col-md-10 col-lg-5 text-center"><img src="images/about-1-379x570.jpg" alt="" width="379" height="570"/>
            </div>
          </div>
        </div>
      </section>
      <!-- About-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="isotope row row-30" data-isotope-layout="masonry" data-isotope-group="about">
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content">
                  <div class="box-custom-1">
                    <h2>4+ Estados</h2>
                    <h4>Atendidos Por Nós</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-8 isotope-item">
              <div class="block-ratio block-ratio-3">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-1-770x426.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-2">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-2-369x432.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-3-370x251.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/about-4-370x251.jpg);"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Welcome to Team
      <section class="section text-center">
        <div class="container">
          <div class="list-blocks-outer">
            <div class="list-blocks">
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Creative Space</p>
                  <p>Nunquam captis agripeta. Festus, bassus historias solite talem de nobilis, teres.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Cookies</p>
                  <p>Cum vox cadunt, omnes rumores manifestum primus, dexter calcariaes.</p>
                </div>
              </div>
              <div class="list-blocks-item list-blocks-item_caption">
                <div class="list-blocks-item-inner">
                  <h3>Join Our <br class="d-none d-sm-block"> Team</h3><a class="button button-secondary button-winona" href="contact-us.html">Contact Us</a>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Growing Career</p>
                  <p>Noster, primus speciess callide imperium de secundus, altus elogium.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Benefits</p>
                  <p>Cum abaculus ire, omnes orgiaes prensionem raptus, bassus zetaes.</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Collaboration</p>
                  <p>Cum urbs peregrinatione, omnes parses convertam germanus, fatalis danistaes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
       <!-- People Ready to Change the World-->
       <section class="section section-md text-center bg-white">
        <div class="container">
          <div class="badge">Conheça-nos</div>
          <h3>Diretor Executivo</h3>
          <!-- Owl Carousel-->
          <!--<div class="owl-carousel owl-carousel_profile-modern" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
             Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-1-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Orielton de Sousa</h4>
                  <p class="profile-modern-position">Diretor Executivo</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Entre em Contato</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-whatsapp" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-2-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jane Williams</h4>
                  <p class="profile-modern-position">Executive Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
             Profile Modern
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-3-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Gregory Smith</h4>
                  <p class="profile-modern-position">Safety Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
             Profile Modern
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-4-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jennifer Bailey</h4>
                  <p class="profile-modern-position">Associate Consultant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
             Profile Modern
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-6-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Larry Turner</h4>
                  <p class="profile-modern-position">Marketing Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
             Profile Modern
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-5-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Amy Wright</h4>
                  <p class="profile-modern-position">Accountant</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
             Profile Modern
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-7-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Keith Watson</h4>
                  <p class="profile-modern-position">PR Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
             Profile Modern
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/team-8-369x315.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Tina Scott</h4>
                  <p class="profile-modern-position">Office Manager</p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>-->
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- wpp-btn-mobile -->
<div class="phone-call cbh-phone cbh-green cbh-show  cbh-static" id="clbh_phone_div" style=""><a id="WhatsApp-button" href="https://wa.me/5521980619913" target="_blank" class="phoneJs" title="WhatsApp 360imagem"><div class="cbh-ph-circle"></div><div class="cbh-ph-circle-fill"></div><div class="cbh-ph-img-circle1"></div></a></div>
<!-- wpp-btn-mobile -->
      <footer class="section footer-classic"><a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big_02.jpg" alt=""/></a>
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img src="images/logo-default-297x63.png" alt="" width="148" height="31"/></a>
                <p><span style="max-width: 250px; background-color: ;">Desde 2014,  temos ajudado as pessoas a prosperar.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Saiba mais</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Institucional</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">Soluções</a></li>
                  <li><a href="#">Sobre nós</a></li>
                  <li><a href="#">Responsável</a></li>
                </ul>
              </div>
              <!--<div class="col-sm-7 col-lg-5 col-xl-3">
                <h4 class="footer-classic-title">Acesso rápido</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Saiba mais</a></li>
                  <li><a href="#">Notícias</a></li>
                  <li><a href="#">Clientes</a></li>
                  <li><a href="#">Preços</a></li>
                  <li><a href="#">Serviços</a></li>
                  <li><a href="#">Dúvidas principais</a></li>
                  <li><a href="contact-us.html">Contatos</a></li>
                </ul>
              </div>-->
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Entrar em contato</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@cred.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">(99) 9.8444-2913)</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span></span>. Todos os direitos reservados. Criado por <a href="https://www.instagram.com/brandcodesolutions?igsh=MXJxcXA1aGhzMmNqNw==">BrandCode Solutions</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>